{
  "ConnectionStrings": {
    "Database": "Server=.;Initial Catalog=Collector; Integrated Security=True;Encrypt=True;TrustServerCertificate=true;"
  },
  "Auth": {
    "Domain": "https://localhost:7783",
    "JWT": {
      "ValidIssuer": "https://localhost:7783",
      "ValidAudience": "https://localhost:7783",
      "ExpiryMins": 240,
      "RefreshExpiryMins": 480,
      "UseRollingRefreshTokens": true,
      "Secret": "c323be9f33a88d4a75bb58836c91de573916a10b"
    }
  },
  "MediaSettings": {
    "ImageRoot": "assets\\images",
    "CroppableExtensions": [ ".jpg", ".jpeg", ".png" ],
    "ResizableExtensions": [ ".jpg", ".jpeg", ".png" ]
  },
  "Email": {
    "UseSendGrid": true,
    "SendGridApiKey": "",
    "DefaultFromEmail": "support@datasilk.io",
    "TrackingEmail": "support@datasilk.io",
    "DefaultFromName": "Collector",
    "DefaultToEmail": "support@datasilk.io"
  },
  "LLM": {
    "Qwen": {
      "PrivateKey": ""
    },
    "ChatGPT": {
      "PrivateKey": ""
    },
    "Gemini": {
      "PrivateKey": ""
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Debug",
        "System": "Debug",
        "Hangfire": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss.fff} {Application} {Level:u3}][{RequestId}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "Stripe": {
    "SecretKey": ""
  }
}
