{
  "ConnectionStrings": {
    "Database": "Server=.;Initial Catalog=Collector; User ID=collector;Password=;Encrypt=True;TrustServerCertificate=true;"
  },
  "Charlotte": {
    "Router": {
      "Endpoint": "http://localhost:7007/GetDOM"
    }
  },
  "Storage": {
    "Articles": "\\Content\\articles\\",
    "Files": "\\Content\\files\\",
    "Images": "\\Content\\images\\",
    "Journal": "\\Content\\journal-entries\\"
  },
  "LLM": {
    "Qwen": {
      "PrivateKey": ""
    },
    "ChatGPT": {
      "PrivateKey": ""
    },
    "Gemini": {
      "PrivateKey": ""
    },
    "StabilityAI": {
      "PrivateKey": ""
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
