{
  "ConnectionStrings": {
    "Database": "Server=.;Initial Catalog=Collector-Old; Integrated Security=True;Encrypt=True;TrustServerCertificate=true;"
  },
  "Charlotte": {
    "Router": {
      "Endpoint": "http://localhost:7007/GetDOM"
    }
  },
  "Content": {
    "Path": "M:\\Collector\\"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
